name=HexaMotion
version=1.0.0
author=BlightHunter Team
sentence=Hexapod locomotion control library
paragraph=Provides inverse kinematics, gait planning and orientation control for hexapod robots using Arduino Giga R1.
category=Robotics
url=https://github.com/example/HexaMotion
architectures=*
